{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "declaration": true,
        "strict": false,
        "esModuleInterop": true,
        "allowJs": false,
        "outDir": "./lib",
        "skipLibCheck": true,
        "sourceMap": true
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules"]
}
