{
    "name": "@remvst/game-navigation-pixi",
    "version": "1.6.1",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "build": "rm -rf lib && tsc",
        "prepublishOnly": "npm i && npm run build"
    },
    "author": "Rémi Vansteelandt",
    "license": "UNLICENSED",
    "peerDependencies": {
        "@remvst/game-navigation-core": "^1.4.0",
        "pixi.js": "^7.3.2"
    },
    "devDependencies": {
        "pixi.js-legacy": "^7.3.2",
        "typescript": "^5.2.2"
    }
}
